Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmMain.frm
Module=basMain; basMain.bas
Form=frmLogin.frm
Form=frmAddUsers.frm
Form=frmChangePassword.frm
Form=frmTypes.frm
Module=basCreateLogin; basCreateLogin.bas
Module=basOnTop; basOnTop.bas
Form=frmTrayIcon.frm
Form=frmSplash.frm
ResFile32="Pswrd_Vault.RES"
IconForm="frmTrayIcon"
Startup="Sub Main"
HelpFile="C:\WINDOWS\Profiles\thudson\Desktop\secpvocx\Psswrd_Vlt.chm"
Title="Password Vault"
ExeName32="Pswrd_Vault.exe"
Command32=""
Name="Pswrd_Vault"
HelpContextID="0"
Description="Programmed By:  deathmoon91@yahoo.com"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="deathmoon91@yahoo.com"
VersionCompanyName="None Inc."
VersionLegalCopyright="2000 - 2001+"
VersionProductName="Password Vault"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
